{
	"name": "markdowncompiler",
	"version": "1.0.0",
	"description": "Compiles files such as \"lib.js.md\" to \"lib.js\" by extracting code blocks from the markdown.",
	"main": "index.js",
	"scripts": {
		"build": "tsc && node ./dist/MarkdownCompiler.js ./src && tsc"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/ignore-walk": "^4.0.0",
		"@types/node": "^20.4.2"
	},
	"bin": {
		"mdc": "dist/MarkdownCompiler.js"
	},
	"dependencies": {
		"ignore-walk": "^6.0.3",
		"yaml": "^2.3.1"
	}
}
